@extends('frontend.layouts.default')

@section('title', 'Skeleton of Application')

@section('content')

    <div class="page-header">
        <h1>Три Слона
            <small>интернет-магазин</small>
        </h1>
    </div>
    <p>
        ВНИМАНИЕ! Уважаемые клиенты!<br>
        В связи с постоянными колебаниями курса валют, просим Вас уточнять является ли стоимость товара актуальной в
        данный момент.<br>
        Мы всегда стараемся поддерживать информацию в актуальном состоянии, однако скорость изменения курсов валют не
        позволяет делать это в полной мере.<br>
        Спасибо за понимание!
    </p>

    @widget('ProductOnHomePage')

    <div class="row">
        <div class="col-sm-6">
            <h2 class="page-header">
                Лучшие товары для дома в одном интернет-магазине!
            </h2>

            <p>Доставка товара осуществляется по Киеву БЕСПЛАТНО (при заказе на сумму более 700,00 грн.), а по Украине -
                согласно тарифам грузоперевозчиков ("Новая почта", "Интайм", "Автолюкс" и т.п.). Срок доставки составляет 1-5
                дней (зависит от перевозчика, адреса доставки и графика движения транспорта компании-перевозчика). Чем ближе к
                областным центрам (Киев, Харьков, Донецк, Львов, Одесса, Днепропетровск, Луганск, Запорожье и др.), тем быстрее
                приедет ваш заказ.
            </p>

            <p>В каталоге интернет-магазина Comfort Home представлены качественные товары для создания комфорта и уюта в доме. В
                широком ассортименте домашнего текстиля только качественные и необходимые товары, которые мы специально
                отбираем.
            </p>

            <ul>
                <li>Комплекты постельного белья разных размеров от детского до двухспального, из натуральных тканей, приятных
                    расцветок.
                </li>
                <li>Покрывала разных цветов, с рисунком и узорами подойдут к кроватям различных размеров.</li>
                <li>Одеяла из натурального бамбукового волокна и с современными искусственными наполнителями позволят
                    чувствовать себя комфортно в любое время года.
                </li>
                <li>В нашем магазине есть на выбор разнообразные подушки как полностью из натурального шелка, так и из
                    гипоаллергенных материалов.
                </li>
                <li>Купленные в интернет-магазине Comfort Home гобеленовые картины производства Италии, России, Бельгии, а также
                    итальянские картины на холсте украсят любой интерьер: гостинной, спальни, кухни. В нашем интернет-магазине
                    представлен широкий выбор шерстяных пледов из 100% новозеландской шерсти различных размеров и расцветок. Для
                    любителей стиля Прованс и Шебби-Шик предлагаются шторы и гардины, фартуки, скатерти, кухонные
                    принадлежности, сидушки на стулья, а также мебель, комоды, шкатулки, ключницы, панно и другие элементы
                    декора Прованс. У нас вы можете заказать Фотошторы, Фототюли, Фотопокрывала, Фотокомплекты, Фотоподушки с
                    любым изображением из таких тканей как шифон, атлас, габардин, креп-сатин, блэкаут.
                </li>
            </ul>

            <p>Все товары известных торговых марок Украины, России, Турции, Италии, Бельгии, Испании, Польши и др.,
                представленных в нашем интернет-магазине, соответствуют международным стандартам и подтверждены сертификатами
                качества.
            </p>
        </div>
        <div class="col-sm-6">
            @widget('recentPublications')
        </div>
    </div>

    @widget('brandsHome')

@stop
